<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caaml:metaData/>
<caaml:timeRef>
  <caaml:recordTime>
    <caaml:TimeInstant>
      <caaml:timePosition>2019-11-01 00:00:00</caaml:timePosition> 
    </caaml:TimeInstant>
  </caaml:recordTime>
  <caaml:dateTimeReport>2025-03-14T13:57:47.4747</caaml:dateTimeReport>
</caaml:timeRef>
<caaml:srcRef>
  <caaml:Operation>
    <caaml:name>Parks Canada - Glacier National Park</caaml:name>
    <caaml:contactPerson>
      <caaml:name>AJ, ,DH,BC</caaml:name> 
    </caaml:contactPerson>
  </caaml:Operation>
</caaml:srcRef>
<caaml:locRef>
  <caaml:metaData>
    <caaml:comment>Mt Fidelity Plot: </caaml:comment>
  </caaml:metaData>
  <caaml:name>4481_Mt Fidelity Plot</caaml:name>
  <caaml:obsPointSubType/>
  <caaml:validElevation>
    <caaml:ElevationPosition uom="m">
      <caaml:position>1910</caaml:position>
    </caaml:ElevationPosition>
  </caaml:validElevation>
  <caaml:validAspect>
    <caaml:AspectPosition>
      <caaml:position>n/a</caaml:position>
    </caaml:AspectPosition>
  </caaml:validAspect>
  <caaml:validSlopeAngle>
    <caaml:SlopeAnglePosition uom="deg">
      <caaml:position>0</caaml:position>
    </caaml:SlopeAnglePosition>
  </caaml:validSlopeAngle>
</caaml:locRef>
<caaml:snowProfileResultsOf>
  <caaml:SnowProfileMeasurements dir="top down">
    <caaml:metaData/>
    <caaml:profileDepth uom="cm">68.2</caaml:profileDepth>
    <caaml:weatherCond>
      <caaml:metaData>
        <caaml:comment>nan</caaml:comment>
      </caaml:metaData>
      <caaml:skyCond>OVC</caaml:skyCond>
      <caaml:precipTI></caaml:precipTI>
      <caaml:airTempPres uom="degC">-3.5</caaml:airTempPres>
      <caaml:windSpd uom="ms-1">nan</caaml:windSpd>
      <caaml:windDir>
        <caaml:AspectPosition>
          <caaml:position>C</caaml:position>
        </caaml:AspectPosition>
      </caaml:windDir>
    </caaml:weatherCond>
    <caaml:snowPackCond>
      <caaml:hS>
        <caaml:Components>
          <caaml:height uom="cm">68.2</caaml:height>
          <caaml:waterEquivalent uom="kgm-2">NaN</caaml:waterEquivalent>
        </caaml:Components>
      </caaml:hS>
    </caaml:snowPackCond>
    <caaml:surfCond>
      <caaml:metaData>
        <caaml:comment>None</caaml:comment>
      </caaml:metaData>
    </caaml:surfCond>
        <caaml:stratProfile>
          <caaml:stratMetaData/>
          <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0.0</caaml:depthTop>
        <caaml:thickness uom="cm">0.2</caaml:thickness>
        <caaml:grainFormPrimary>SH</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom=""></caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0.2</caaml:depthTop>
        <caaml:thickness uom="cm">1.0</caaml:thickness>
        <caaml:grainFormPrimary>PP</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F-</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">1.2</caaml:depthTop>
        <caaml:thickness uom="cm">12.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment>Crust</caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">13.2</caaml:depthTop>
        <caaml:thickness uom="cm">1.0</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">14.2</caaml:depthTop>
        <caaml:thickness uom="cm">13.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">27.2</caaml:depthTop>
        <caaml:thickness uom="cm">19.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment>Crust</caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">46.2</caaml:depthTop>
        <caaml:thickness uom="cm">2.0</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">48.2</caaml:depthTop>
        <caaml:thickness uom="cm">11.0</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">59.2</caaml:depthTop>
        <caaml:thickness uom="cm">9.0</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
        </caaml:stratProfile>
            <caaml:tempProfile>
          <caaml:tempMetaData/>
          <caaml:Obs>
        <caaml:depth uom="cm">0.0</caaml:depth>
        <caaml:snowTemp uom="degC">-3.299999952316284</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">0.2</caaml:depth>
        <caaml:snowTemp uom="degC">-5.800000190734863</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">1.2</caaml:depth>
        <caaml:snowTemp uom="degC">-8.199999809265137</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">13.2</caaml:depth>
        <caaml:snowTemp uom="degC">-7.8</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">14.2</caaml:depth>
        <caaml:snowTemp uom="degC">-7.699999809265137</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">27.2</caaml:depth>
        <caaml:snowTemp uom="degC">-4.099999904632568</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">46.2</caaml:depth>
        <caaml:snowTemp uom="degC">-2.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">48.2</caaml:depth>
        <caaml:snowTemp uom="degC">-1.7000000476837158</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">59.2</caaml:depth>
        <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
      </caaml:Obs>
        </caaml:tempProfile>
          <caaml:Layer>
        <caaml:depthTop uom="cm">0.0</caaml:depthTop>
        <caaml:thickness uom="cm">0.2</caaml:thickness>
        <caaml:density uom="kgm-3"></caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">0.2</caaml:depthTop>
        <caaml:thickness uom="cm">1.0</caaml:thickness>
        <caaml:density uom="kgm-3"></caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">1.2</caaml:depthTop>
        <caaml:thickness uom="cm">12.0</caaml:thickness>
        <caaml:density uom="kgm-3">200.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">13.2</caaml:depthTop>
        <caaml:thickness uom="cm">1.0</caaml:thickness>
        <caaml:density uom="kgm-3"></caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">14.2</caaml:depthTop>
        <caaml:thickness uom="cm">13.0</caaml:thickness>
        <caaml:density uom="kgm-3">240.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">27.2</caaml:depthTop>
        <caaml:thickness uom="cm">19.0</caaml:thickness>
        <caaml:density uom="kgm-3">260.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">46.2</caaml:depthTop>
        <caaml:thickness uom="cm">2.0</caaml:thickness>
        <caaml:density uom="kgm-3"></caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">48.2</caaml:depthTop>
        <caaml:thickness uom="cm">11.0</caaml:thickness>
        <caaml:density uom="kgm-3">295.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">59.2</caaml:depthTop>
        <caaml:thickness uom="cm">9.0</caaml:thickness>
        <caaml:density uom="kgm-3">320.0</caaml:density>
      </caaml:Layer>
  </caaml:SnowProfileMeasurements>
</caaml:snowProfileResultsOf>
</caaml:SnowProfile>
