<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caaml:metaData/>
<caaml:timeRef>
  <caaml:recordTime>
    <caaml:TimeInstant>
      <caaml:timePosition>2020-01-15 11:45:00</caaml:timePosition> 
    </caaml:TimeInstant>
  </caaml:recordTime>
  <caaml:dateTimeReport>2025-03-14T13:57:47.4747</caaml:dateTimeReport>
</caaml:timeRef>
<caaml:srcRef>
  <caaml:Operation>
    <caaml:name>Parks Canada - Glacier National Park</caaml:name>
    <caaml:contactPerson>
      <caaml:name>CB, , MS, CG</caaml:name> 
    </caaml:contactPerson>
  </caaml:Operation>
</caaml:srcRef>
<caaml:locRef>
  <caaml:metaData>
    <caaml:comment>Mt Fidelity Plot: </caaml:comment>
  </caaml:metaData>
  <caaml:name>6512_Mt Fidelity Plot</caaml:name>
  <caaml:obsPointSubType/>
  <caaml:validElevation>
    <caaml:ElevationPosition uom="m">
      <caaml:position>1905</caaml:position>
    </caaml:ElevationPosition>
  </caaml:validElevation>
  <caaml:validAspect>
    <caaml:AspectPosition>
      <caaml:position>n/a</caaml:position>
    </caaml:AspectPosition>
  </caaml:validAspect>
  <caaml:validSlopeAngle>
    <caaml:SlopeAnglePosition uom="deg">
      <caaml:position>0</caaml:position>
    </caaml:SlopeAnglePosition>
  </caaml:validSlopeAngle>
  <caaml:pointLocation>
    <gml:Point gml:id="pointID" srsName="urn:ogc:def:crs:OGC:1.3:CRS84" srsDimension="2">
      <gml:pos>-117.44167599763381 5.1353083913237025</gml:pos>
    </gml:Point>
  </caaml:pointLocation>
</caaml:locRef>
<caaml:snowProfileResultsOf>
  <caaml:SnowProfileMeasurements dir="top down">
    <caaml:metaData/>
    <caaml:profileDepth uom="cm">280.70000000000005</caaml:profileDepth>
    <caaml:weatherCond>
      <caaml:metaData>
        <caaml:comment>S1</caaml:comment>
      </caaml:metaData>
      <caaml:skyCond>OVC</caaml:skyCond>
      <caaml:precipTI>SN</caaml:precipTI>
      <caaml:airTempPres uom="degC">-18.0</caaml:airTempPres>
      <caaml:windSpd uom="ms-1">0.83</caaml:windSpd>
      <caaml:windDir>
        <caaml:AspectPosition>
          <caaml:position>N</caaml:position>
        </caaml:AspectPosition>
      </caaml:windDir>
    </caaml:weatherCond>
    <caaml:snowPackCond>
      <caaml:hS>
        <caaml:Components>
          <caaml:height uom="cm">280.70000000000005</caaml:height>
          <caaml:waterEquivalent uom="kgm-2">NaN</caaml:waterEquivalent>
        </caaml:Components>
      </caaml:hS>
    </caaml:snowPackCond>
    <caaml:surfCond>
      <caaml:metaData>
        <caaml:comment>None</caaml:comment>
      </caaml:metaData>
    </caaml:surfCond>
        <caaml:stratProfile>
          <caaml:stratMetaData/>
          <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0.0</caaml:depthTop>
        <caaml:thickness uom="cm">0.2</caaml:thickness>
        <caaml:grainFormPrimary>PPgp</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom=""></caaml:hardness>
        <caaml:wetness uom=""></caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0.2</caaml:depthTop>
        <caaml:thickness uom="cm">18.0</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>PP</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">18.2</caaml:depthTop>
        <caaml:thickness uom="cm">37.0</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>2.0</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment>Few DF</caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">55.2</caaml:depthTop>
        <caaml:thickness uom="cm">26.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment>Dec 30</caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">81.2</caaml:depthTop>
        <caaml:thickness uom="cm">0.1</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom=""></caaml:hardness>
        <caaml:wetness uom=""></caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">81.3</caaml:depthTop>
        <caaml:thickness uom="cm">28.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1.0</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">109.3</caaml:depthTop>
        <caaml:thickness uom="cm">0.3</caaml:thickness>
        <caaml:grainFormPrimary>SHxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>3.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom=""></caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">109.6</caaml:depthTop>
        <caaml:thickness uom="cm">23.0</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1.0</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">132.6</caaml:depthTop>
        <caaml:thickness uom="cm">48.0</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1.0</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K-</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">180.6</caaml:depthTop>
        <caaml:thickness uom="cm">0.1</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom=""></caaml:hardness>
        <caaml:wetness uom=""></caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">180.7</caaml:depthTop>
        <caaml:thickness uom="cm">21.0</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1.0</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K-</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">201.7</caaml:depthTop>
        <caaml:thickness uom="cm">26.0</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K-</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment>K to P-</caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">227.7</caaml:depthTop>
        <caaml:thickness uom="cm">7.0</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment> Nov 23 cr</caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">234.7</caaml:depthTop>
        <caaml:thickness uom="cm">26.0</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K-</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">260.7</caaml:depthTop>
        <caaml:thickness uom="cm">2.0</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P-</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">262.7</caaml:depthTop>
        <caaml:thickness uom="cm">18.0</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.0</caaml:avg>
            <caaml:avgMax>2.0</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
        </caaml:stratProfile>
            <caaml:tempProfile>
          <caaml:tempMetaData/>
          <caaml:Obs>
        <caaml:depth uom="cm">0.0</caaml:depth>
        <caaml:snowTemp uom="degC">-15.699999809265137</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">0.2</caaml:depth>
        <caaml:snowTemp uom="degC">-18.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">18.2</caaml:depth>
        <caaml:snowTemp uom="degC">-13.199999809265137</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">55.2</caaml:depth>
        <caaml:snowTemp uom="degC">-7.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">81.3</caaml:depth>
        <caaml:snowTemp uom="degC">-6.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">109.6</caaml:depth>
        <caaml:snowTemp uom="degC">-5.199999809265137</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">132.6</caaml:depth>
        <caaml:snowTemp uom="degC">-3.8499999046325684</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">180.7</caaml:depth>
        <caaml:snowTemp uom="degC">-3.0</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">201.7</caaml:depth>
        <caaml:snowTemp uom="degC">-2.200000047683716</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">227.7</caaml:depth>
        <caaml:snowTemp uom="degC">-1.7999999523162842</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">234.7</caaml:depth>
        <caaml:snowTemp uom="degC">-1.2999999523162842</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">260.7</caaml:depth>
        <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">262.7</caaml:depth>
        <caaml:snowTemp uom="degC">-0.800000011920929</caaml:snowTemp>
      </caaml:Obs>
        </caaml:tempProfile>
          <caaml:Layer>
        <caaml:depthTop uom="cm">0.0</caaml:depthTop>
        <caaml:thickness uom="cm">0.2</caaml:thickness>
        <caaml:density uom="kgm-3">nan</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">0.2</caaml:depthTop>
        <caaml:thickness uom="cm">18.0</caaml:thickness>
        <caaml:density uom="kgm-3">75.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">18.2</caaml:depthTop>
        <caaml:thickness uom="cm">37.0</caaml:thickness>
        <caaml:density uom="kgm-3">95.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">55.2</caaml:depthTop>
        <caaml:thickness uom="cm">26.0</caaml:thickness>
        <caaml:density uom="kgm-3">200.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">81.2</caaml:depthTop>
        <caaml:thickness uom="cm">0.1</caaml:thickness>
        <caaml:density uom="kgm-3">nan</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">81.3</caaml:depthTop>
        <caaml:thickness uom="cm">28.0</caaml:thickness>
        <caaml:density uom="kgm-3">175.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">109.3</caaml:depthTop>
        <caaml:thickness uom="cm">0.3</caaml:thickness>
        <caaml:density uom="kgm-3">nan</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">109.6</caaml:depthTop>
        <caaml:thickness uom="cm">23.0</caaml:thickness>
        <caaml:density uom="kgm-3">240.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">132.6</caaml:depthTop>
        <caaml:thickness uom="cm">48.0</caaml:thickness>
        <caaml:density uom="kgm-3">322.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">180.6</caaml:depthTop>
        <caaml:thickness uom="cm">0.1</caaml:thickness>
        <caaml:density uom="kgm-3">nan</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">180.7</caaml:depthTop>
        <caaml:thickness uom="cm">21.0</caaml:thickness>
        <caaml:density uom="kgm-3">320.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">201.7</caaml:depthTop>
        <caaml:thickness uom="cm">26.0</caaml:thickness>
        <caaml:density uom="kgm-3">350.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">227.7</caaml:depthTop>
        <caaml:thickness uom="cm">7.0</caaml:thickness>
        <caaml:density uom="kgm-3">345.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">234.7</caaml:depthTop>
        <caaml:thickness uom="cm">26.0</caaml:thickness>
        <caaml:density uom="kgm-3">380.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">260.7</caaml:depthTop>
        <caaml:thickness uom="cm">2.0</caaml:thickness>
        <caaml:density uom="kgm-3">nan</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">262.7</caaml:depthTop>
        <caaml:thickness uom="cm">18.0</caaml:thickness>
        <caaml:density uom="kgm-3">360.0</caaml:density>
      </caaml:Layer>
  </caaml:SnowProfileMeasurements>
</caaml:snowProfileResultsOf>
</caaml:SnowProfile>