<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caaml:metaData/>
<caaml:timeRef>
  <caaml:recordTime>
    <caaml:TimeInstant>
      <caaml:timePosition>2020-03-10 10:30:00</caaml:timePosition> 
    </caaml:TimeInstant>
  </caaml:recordTime>
  <caaml:dateTimeReport>2025-03-14T13:57:47.4747</caaml:dateTimeReport>
</caaml:timeRef>
<caaml:srcRef>
  <caaml:Operation>
    <caaml:name>Parks Canada - Glacier National Park</caaml:name>
    <caaml:contactPerson>
      <caaml:name>RC, , RG, CB, CG</caaml:name> 
    </caaml:contactPerson>
  </caaml:Operation>
</caaml:srcRef>
<caaml:locRef>
  <caaml:metaData>
    <caaml:comment>Mt Fidelity Plot: Treeline Study Plot</caaml:comment>
  </caaml:metaData>
  <caaml:name>6544_Mt Fidelity Plot</caaml:name>
  <caaml:obsPointSubType/>
  <caaml:validElevation>
    <caaml:ElevationPosition uom="m">
      <caaml:position>1910</caaml:position>
    </caaml:ElevationPosition>
  </caaml:validElevation>
  <caaml:validAspect>
    <caaml:AspectPosition>
      <caaml:position>n/a</caaml:position>
    </caaml:AspectPosition>
  </caaml:validAspect>
  <caaml:validSlopeAngle>
    <caaml:SlopeAnglePosition uom="deg">
      <caaml:position>0</caaml:position>
    </caaml:SlopeAnglePosition>
  </caaml:validSlopeAngle>
  <caaml:pointLocation>
    <gml:Point gml:id="pointID" srsName="urn:ogc:def:crs:OGC:1.3:CRS84" srsDimension="2">
      <gml:pos>-117.70108670881638 51.23668333506188</gml:pos>
    </gml:Point>
  </caaml:pointLocation>
</caaml:locRef>
<caaml:snowProfileResultsOf>
  <caaml:SnowProfileMeasurements dir="top down">
    <caaml:metaData/>
    <caaml:profileDepth uom="cm">359.6</caaml:profileDepth>
    <caaml:weatherCond>
      <caaml:metaData>
        <caaml:comment>S1</caaml:comment>
      </caaml:metaData>
      <caaml:skyCond>OVC</caaml:skyCond>
      <caaml:precipTI>SN</caaml:precipTI>
      <caaml:airTempPres uom="degC">-4.5</caaml:airTempPres>
      <caaml:windSpd uom="ms-1">1.39</caaml:windSpd>
      <caaml:windDir>
        <caaml:AspectPosition>
          <caaml:position>E</caaml:position>
        </caaml:AspectPosition>
      </caaml:windDir>
    </caaml:weatherCond>
    <caaml:snowPackCond>
      <caaml:hS>
        <caaml:Components>
          <caaml:height uom="cm">359.6</caaml:height>
          <caaml:waterEquivalent uom="kgm-2">NaN</caaml:waterEquivalent>
        </caaml:Components>
      </caaml:hS>
    </caaml:snowPackCond>
    <caaml:surfCond>
      <caaml:metaData>
        <caaml:comment>None</caaml:comment>
      </caaml:metaData>
    </caaml:surfCond>
        <caaml:stratProfile>
          <caaml:stratMetaData/>
          <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0.0</caaml:depthTop>
        <caaml:thickness uom="cm">0.2</caaml:thickness>
        <caaml:grainFormPrimary>PP</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom=""></caaml:hardness>
        <caaml:wetness uom=""></caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0.2</caaml:depthTop>
        <caaml:thickness uom="cm">4.0</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">4.2</caaml:depthTop>
        <caaml:thickness uom="cm">14.0</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">18.2</caaml:depthTop>
        <caaml:thickness uom="cm">12.0</caaml:thickness>
        <caaml:grainFormPrimary>RGsr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.25</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">30.2</caaml:depthTop>
        <caaml:thickness uom="cm">23.0</caaml:thickness>
        <caaml:grainFormPrimary>RGsr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.25</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">53.2</caaml:depthTop>
        <caaml:thickness uom="cm">29.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">82.2</caaml:depthTop>
        <caaml:thickness uom="cm">0.4</caaml:thickness>
        <caaml:grainFormPrimary>SHxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>4.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom=""></caaml:hardness>
        <caaml:wetness uom=""></caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">82.60000000000001</caaml:depthTop>
        <caaml:thickness uom="cm">39.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">121.60000000000001</caaml:depthTop>
        <caaml:thickness uom="cm">27.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">148.60000000000002</caaml:depthTop>
        <caaml:thickness uom="cm">15.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">163.60000000000002</caaml:depthTop>
        <caaml:thickness uom="cm">13.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K-</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">176.60000000000002</caaml:depthTop>
        <caaml:thickness uom="cm">15.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1.0</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">191.60000000000002</caaml:depthTop>
        <caaml:thickness uom="cm">28.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K-</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">219.60000000000002</caaml:depthTop>
        <caaml:thickness uom="cm">71.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">290.6</caaml:depthTop>
        <caaml:thickness uom="cm">28.0</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K-</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">318.6</caaml:depthTop>
        <caaml:thickness uom="cm">3.0</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">321.6</caaml:depthTop>
        <caaml:thickness uom="cm">9.0</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">330.6</caaml:depthTop>
        <caaml:thickness uom="cm">19.0</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K-</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">349.6</caaml:depthTop>
        <caaml:thickness uom="cm">10.0</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary></caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K-</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
        </caaml:stratProfile>
            <caaml:tempProfile>
          <caaml:tempMetaData/>
          <caaml:Obs>
        <caaml:depth uom="cm">0.0</caaml:depth>
        <caaml:snowTemp uom="degC">-7.0</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">0.2</caaml:depth>
        <caaml:snowTemp uom="degC">-8.699999809265137</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">4.2</caaml:depth>
        <caaml:snowTemp uom="degC">-9.300000190734863</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">18.2</caaml:depth>
        <caaml:snowTemp uom="degC">-8.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">30.2</caaml:depth>
        <caaml:snowTemp uom="degC">-6.300000190734863</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">53.2</caaml:depth>
        <caaml:snowTemp uom="degC">-5.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">82.2</caaml:depth>
        <caaml:snowTemp uom="degC">nan</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">82.60000000000001</caaml:depth>
        <caaml:snowTemp uom="degC">-4.900000095367432</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">121.60000000000001</caaml:depth>
        <caaml:snowTemp uom="degC">-4.400000095367432</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">148.60000000000002</caaml:depth>
        <caaml:snowTemp uom="degC">-4.0</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">163.60000000000002</caaml:depth>
        <caaml:snowTemp uom="degC">-3.700000047683716</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">176.60000000000002</caaml:depth>
        <caaml:snowTemp uom="degC">-3.4000000953674316</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">191.60000000000002</caaml:depth>
        <caaml:snowTemp uom="degC">-3.0</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">219.60000000000002</caaml:depth>
        <caaml:snowTemp uom="degC">-1.9500000476837158</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">290.6</caaml:depth>
        <caaml:snowTemp uom="degC">-1.100000023841858</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">318.6</caaml:depth>
        <caaml:snowTemp uom="degC">-0.800000011920929</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">321.6</caaml:depth>
        <caaml:snowTemp uom="degC">-0.6000000238418579</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">330.6</caaml:depth>
        <caaml:snowTemp uom="degC">-0.4000000059604645</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">349.6</caaml:depth>
        <caaml:snowTemp uom="degC">-0.10000000149011612</caaml:snowTemp>
      </caaml:Obs>
        </caaml:tempProfile>
          <caaml:Layer>
        <caaml:depthTop uom="cm">0.0</caaml:depthTop>
        <caaml:thickness uom="cm">0.2</caaml:thickness>
        <caaml:density uom="kgm-3">nan</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">0.2</caaml:depthTop>
        <caaml:thickness uom="cm">4.0</caaml:thickness>
        <caaml:density uom="kgm-3">80.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">4.2</caaml:depthTop>
        <caaml:thickness uom="cm">14.0</caaml:thickness>
        <caaml:density uom="kgm-3">120.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">18.2</caaml:depthTop>
        <caaml:thickness uom="cm">12.0</caaml:thickness>
        <caaml:density uom="kgm-3">180.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">30.2</caaml:depthTop>
        <caaml:thickness uom="cm">23.0</caaml:thickness>
        <caaml:density uom="kgm-3">180.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">53.2</caaml:depthTop>
        <caaml:thickness uom="cm">29.0</caaml:thickness>
        <caaml:density uom="kgm-3">200.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">82.2</caaml:depthTop>
        <caaml:thickness uom="cm">0.4</caaml:thickness>
        <caaml:density uom="kgm-3">nan</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">82.60000000000001</caaml:depthTop>
        <caaml:thickness uom="cm">39.0</caaml:thickness>
        <caaml:density uom="kgm-3">290.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">121.60000000000001</caaml:depthTop>
        <caaml:thickness uom="cm">27.0</caaml:thickness>
        <caaml:density uom="kgm-3">330.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">148.60000000000002</caaml:depthTop>
        <caaml:thickness uom="cm">15.0</caaml:thickness>
        <caaml:density uom="kgm-3">330.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">163.60000000000002</caaml:depthTop>
        <caaml:thickness uom="cm">13.0</caaml:thickness>
        <caaml:density uom="kgm-3">340.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">176.60000000000002</caaml:depthTop>
        <caaml:thickness uom="cm">15.0</caaml:thickness>
        <caaml:density uom="kgm-3">365.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">191.60000000000002</caaml:depthTop>
        <caaml:thickness uom="cm">28.0</caaml:thickness>
        <caaml:density uom="kgm-3">400.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">219.60000000000002</caaml:depthTop>
        <caaml:thickness uom="cm">71.0</caaml:thickness>
        <caaml:density uom="kgm-3">435.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">290.6</caaml:depthTop>
        <caaml:thickness uom="cm">28.0</caaml:thickness>
        <caaml:density uom="kgm-3">440.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">318.6</caaml:depthTop>
        <caaml:thickness uom="cm">3.0</caaml:thickness>
        <caaml:density uom="kgm-3">nan</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">321.6</caaml:depthTop>
        <caaml:thickness uom="cm">9.0</caaml:thickness>
        <caaml:density uom="kgm-3">390.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">330.6</caaml:depthTop>
        <caaml:thickness uom="cm">19.0</caaml:thickness>
        <caaml:density uom="kgm-3">420.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">349.6</caaml:depthTop>
        <caaml:thickness uom="cm">10.0</caaml:thickness>
        <caaml:density uom="kgm-3">390.0</caaml:density>
      </caaml:Layer>
