<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caaml:metaData/>
<caaml:timeRef>
  <caaml:recordTime>
    <caaml:TimeInstant>
      <caaml:timePosition>2020-02-10 11:00:00</caaml:timePosition> 
    </caaml:TimeInstant>
  </caaml:recordTime>
  <caaml:dateTimeReport>2025-03-14T13:57:47.4747</caaml:dateTimeReport>
</caaml:timeRef>
<caaml:srcRef>
  <caaml:Operation>
    <caaml:name>Parks Canada - Glacier National Park</caaml:name>
    <caaml:contactPerson>
      <caaml:name>RC, RG, AH</caaml:name> 
    </caaml:contactPerson>
  </caaml:Operation>
</caaml:srcRef>
<caaml:locRef>
  <caaml:metaData>
    <caaml:comment>Mt Fidelity Plot: </caaml:comment>
  </caaml:metaData>
  <caaml:name>6526_Mt Fidelity Plot</caaml:name>
  <caaml:obsPointSubType/>
  <caaml:validElevation>
    <caaml:ElevationPosition uom="m">
      <caaml:position>1910</caaml:position>
    </caaml:ElevationPosition>
  </caaml:validElevation>
  <caaml:validAspect>
    <caaml:AspectPosition>
      <caaml:position>n/a</caaml:position>
    </caaml:AspectPosition>
  </caaml:validAspect>
  <caaml:validSlopeAngle>
    <caaml:SlopeAnglePosition uom="deg">
      <caaml:position>0</caaml:position>
    </caaml:SlopeAnglePosition>
  </caaml:validSlopeAngle>
  <caaml:pointLocation>
    <gml:Point gml:id="pointID" srsName="urn:ogc:def:crs:OGC:1.3:CRS84" srsDimension="2">
      <gml:pos>-117.70145104231476 51.23615060771422</gml:pos>
    </gml:Point>
  </caaml:pointLocation>
</caaml:locRef>
<caaml:snowProfileResultsOf>
  <caaml:SnowProfileMeasurements dir="top down">
    <caaml:metaData/>
    <caaml:profileDepth uom="cm">316.3</caaml:profileDepth>
    <caaml:weatherCond>
      <caaml:metaData>
        <caaml:comment>nan</caaml:comment>
      </caaml:metaData>
      <caaml:skyCond>BKN</caaml:skyCond>
      <caaml:precipTI></caaml:precipTI>
      <caaml:airTempPres uom="degC">-5.0</caaml:airTempPres>
      <caaml:windSpd uom="ms-1">1.94</caaml:windSpd>
      <caaml:windDir>
        <caaml:AspectPosition>
          <caaml:position>S</caaml:position>
        </caaml:AspectPosition>
      </caaml:windDir>
    </caaml:weatherCond>
    <caaml:snowPackCond>
      <caaml:hS>
        <caaml:Components>
          <caaml:height uom="cm">316.3</caaml:height>
          <caaml:waterEquivalent uom="kgm-2">NaN</caaml:waterEquivalent>
        </caaml:Components>
      </caaml:hS>
    </caaml:snowPackCond>
    <caaml:surfCond>
      <caaml:metaData>
        <caaml:comment>None</caaml:comment>
      </caaml:metaData>
    </caaml:surfCond>
        <caaml:stratProfile>
          <caaml:stratMetaData/>
          <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment>STN X 2</caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0.0</caaml:depthTop>
        <caaml:thickness uom="cm">0.3</caaml:thickness>
        <caaml:grainFormPrimary>PP</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>3.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom=""></caaml:hardness>
        <caaml:wetness uom=""></caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0.3</caaml:depthTop>
        <caaml:thickness uom="cm">30.0</caaml:thickness>
        <caaml:grainFormPrimary>PP</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">30.3</caaml:depthTop>
        <caaml:thickness uom="cm">17.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">47.3</caaml:depthTop>
        <caaml:thickness uom="cm">21.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P-</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">68.3</caaml:depthTop>
        <caaml:thickness uom="cm">18.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.25</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">86.3</caaml:depthTop>
        <caaml:thickness uom="cm">10.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">96.3</caaml:depthTop>
        <caaml:thickness uom="cm">23.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">119.3</caaml:depthTop>
        <caaml:thickness uom="cm">15.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">134.3</caaml:depthTop>
        <caaml:thickness uom="cm">32.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P-</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">166.3</caaml:depthTop>
        <caaml:thickness uom="cm">18.0</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">184.3</caaml:depthTop>
        <caaml:thickness uom="cm">62.0</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1.0</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">246.3</caaml:depthTop>
        <caaml:thickness uom="cm">25.0</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.0</caaml:avg>
            <caaml:avgMax>1.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">271.3</caaml:depthTop>
        <caaml:thickness uom="cm">5.0</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">276.3</caaml:depthTop>
        <caaml:thickness uom="cm">27.0</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">303.3</caaml:depthTop>
        <caaml:thickness uom="cm">1.0</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.0</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:comment></caaml:comment>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">304.3</caaml:depthTop>
        <caaml:thickness uom="cm">12.0</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.5</caaml:avg>
            <caaml:avgMax></caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
        </caaml:stratProfile>
            <caaml:tempProfile>
          <caaml:tempMetaData/>
          <caaml:Obs>
        <caaml:depth uom="cm">0.0</caaml:depth>
        <caaml:snowTemp uom="degC">-0.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">0.3</caaml:depth>
        <caaml:snowTemp uom="degC">-5.199999809265137</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">30.3</caaml:depth>
        <caaml:snowTemp uom="degC">-6.900000095367432</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">47.3</caaml:depth>
        <caaml:snowTemp uom="degC">-6.699999809265137</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">68.3</caaml:depth>
        <caaml:snowTemp uom="degC">-6.300000190734863</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">86.3</caaml:depth>
        <caaml:snowTemp uom="degC">-6.099999904632568</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">96.3</caaml:depth>
        <caaml:snowTemp uom="degC">-5.599999904632568</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">119.3</caaml:depth>
        <caaml:snowTemp uom="degC">-5.400000095367432</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">134.3</caaml:depth>
        <caaml:snowTemp uom="degC">-5.099999904632568</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">166.3</caaml:depth>
        <caaml:snowTemp uom="degC">-4.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">184.3</caaml:depth>
        <caaml:snowTemp uom="degC">-3.450000047683716</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">246.3</caaml:depth>
        <caaml:snowTemp uom="degC">-2.4000000953674316</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">271.3</caaml:depth>
        <caaml:snowTemp uom="degC">-1.899999976158142</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">276.3</caaml:depth>
        <caaml:snowTemp uom="degC">-1.399999976158142</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">303.3</caaml:depth>
        <caaml:snowTemp uom="degC">-1.2000000476837158</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">304.3</caaml:depth>
        <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
      </caaml:Obs>
        </caaml:tempProfile>
          <caaml:Layer>
        <caaml:depthTop uom="cm">0.0</caaml:depthTop>
        <caaml:thickness uom="cm">0.3</caaml:thickness>
        <caaml:density uom="kgm-3">nan</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">0.3</caaml:depthTop>
        <caaml:thickness uom="cm">30.0</caaml:thickness>
        <caaml:density uom="kgm-3">65.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">30.3</caaml:depthTop>
        <caaml:thickness uom="cm">17.0</caaml:thickness>
        <caaml:density uom="kgm-3">200.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">47.3</caaml:depthTop>
        <caaml:thickness uom="cm">21.0</caaml:thickness>
        <caaml:density uom="kgm-3">275.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">68.3</caaml:depthTop>
        <caaml:thickness uom="cm">18.0</caaml:thickness>
        <caaml:density uom="kgm-3">200.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">86.3</caaml:depthTop>
        <caaml:thickness uom="cm">10.0</caaml:thickness>
        <caaml:density uom="kgm-3">240.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">96.3</caaml:depthTop>
        <caaml:thickness uom="cm">23.0</caaml:thickness>
        <caaml:density uom="kgm-3">285.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">119.3</caaml:depthTop>
        <caaml:thickness uom="cm">15.0</caaml:thickness>
        <caaml:density uom="kgm-3">250.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">134.3</caaml:depthTop>
        <caaml:thickness uom="cm">32.0</caaml:thickness>
        <caaml:density uom="kgm-3">315.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">166.3</caaml:depthTop>
        <caaml:thickness uom="cm">18.0</caaml:thickness>
        <caaml:density uom="kgm-3">350.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">184.3</caaml:depthTop>
        <caaml:thickness uom="cm">62.0</caaml:thickness>
        <caaml:density uom="kgm-3">380.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">246.3</caaml:depthTop>
        <caaml:thickness uom="cm">25.0</caaml:thickness>
        <caaml:density uom="kgm-3">370.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">271.3</caaml:depthTop>
        <caaml:thickness uom="cm">5.0</caaml:thickness>
        <caaml:density uom="kgm-3">300.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">276.3</caaml:depthTop>
        <caaml:thickness uom="cm">27.0</caaml:thickness>
        <caaml:density uom="kgm-3">420.0</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">303.3</caaml:depthTop>
        <caaml:thickness uom="cm">1.0</caaml:thickness>
        <caaml:density uom="kgm-3">nan</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">304.3</caaml:depthTop>
        <caaml:thickness uom="cm">12.0</caaml:thickness>
        <caaml:density uom="kgm-3">360.0</caaml:density>
      </caaml:Layer>
  </caaml:SnowProfileMeasurements>
</caaml:snowProfileResultsOf>
</caaml:SnowProfile>