<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="niviz_profile">
<caaml:metaData/>
<caaml:timeRef>
  <caaml:recordTime>
    <caaml:TimeInstant>
      <caaml:timePosition>2019-01-08T11:00:00.000-08:00</caaml:timePosition>
    </caaml:TimeInstant>
  </caaml:recordTime>
  <caaml:dateTimeReport>2024-12-17T13:42:07.077-05:00</caaml:dateTimeReport>
</caaml:timeRef>
<caaml:srcRef>
  <caaml:Person gml:id="niviz_observer">
    <caaml:name/>
  </caaml:Person>
</caaml:srcRef>
<caaml:locRef gml:id="niviz_station">
  <caaml:metaData/>
  <caaml:name>Fidelity_PNG</caaml:name>
  <caaml:obsPointSubType/>
  <caaml:validElevation>
    <caaml:ElevationPosition uom="m">
      <caaml:position>1910</caaml:position>
    </caaml:ElevationPosition>
  </caaml:validElevation>
</caaml:locRef>
<caaml:snowProfileResultsOf>
  <caaml:SnowProfileMeasurements dir="top down">
    <caaml:metaData/>
    <caaml:profileDepth uom="cm">266</caaml:profileDepth>
    <caaml:weatherCond>
      <caaml:metaData/>
    </caaml:weatherCond>
    <caaml:snowPackCond>
      <caaml:hS>
        <caaml:Components>
          <caaml:height uom="cm">266</caaml:height>
        </caaml:Components>
      </caaml:hS>
    </caaml:snowPackCond>
    <caaml:surfCond>
      <caaml:metaData/>
    </caaml:surfCond>
    <caaml:stratProfile>
      <caaml:stratMetaData/>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">24</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">24</caaml:depthTop>
        <caaml:thickness uom="cm">16.9</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">40.9</caaml:depthTop>
        <caaml:thickness uom="cm">0.1</caaml:thickness>
        <caaml:grainFormPrimary>PPgp</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F-4F</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">41</caaml:depthTop>
        <caaml:thickness uom="cm">14</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F-</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">55</caaml:depthTop>
        <caaml:thickness uom="cm">25.9</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F-</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">80.9</caaml:depthTop>
        <caaml:thickness uom="cm">0.1</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">81</caaml:depthTop>
        <caaml:thickness uom="cm">12</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">93</caaml:depthTop>
        <caaml:thickness uom="cm">18</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F+</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">111</caaml:depthTop>
        <caaml:thickness uom="cm">28</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">139</caaml:depthTop>
        <caaml:thickness uom="cm">29.7</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.25</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">168.7</caaml:depthTop>
        <caaml:thickness uom="cm">0.3</caaml:thickness>
        <caaml:grainFormPrimary>SH</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>3</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">169</caaml:depthTop>
        <caaml:thickness uom="cm">15.5</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P-</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">184.5</caaml:depthTop>
        <caaml:thickness uom="cm">0.5</caaml:thickness>
        <caaml:grainFormPrimary>SHxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>5</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">185</caaml:depthTop>
        <caaml:thickness uom="cm">36</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P-</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">221</caaml:depthTop>
        <caaml:thickness uom="cm">10</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>3</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P-</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">231</caaml:depthTop>
        <caaml:thickness uom="cm">14</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">245</caaml:depthTop>
        <caaml:thickness uom="cm">6</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.5</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P-</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">251</caaml:depthTop>
        <caaml:thickness uom="cm">15</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>5</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
      </caaml:Layer>
    </caaml:stratProfile>
    <caaml:densityProfile>
      <caaml:densityMetaData>
        <caaml:methodOfMeas>other</caaml:methodOfMeas>
      </caaml:densityMetaData>
      <caaml:Layer>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">24</caaml:thickness>
        <caaml:density uom="kgm-3">90</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">24</caaml:depthTop>
        <caaml:thickness uom="cm">16.9</caaml:thickness>
        <caaml:density uom="kgm-3">130</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">41</caaml:depthTop>
        <caaml:thickness uom="cm">14</caaml:thickness>
        <caaml:density uom="kgm-3">180</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">55</caaml:depthTop>
        <caaml:thickness uom="cm">25.9</caaml:thickness>
        <caaml:density uom="kgm-3">160</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">81</caaml:depthTop>
        <caaml:thickness uom="cm">12</caaml:thickness>
        <caaml:density uom="kgm-3">200</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">93</caaml:depthTop>
        <caaml:thickness uom="cm">18</caaml:thickness>
        <caaml:density uom="kgm-3">230</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">111</caaml:depthTop>
        <caaml:thickness uom="cm">28</caaml:thickness>
        <caaml:density uom="kgm-3">290</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">169</caaml:depthTop>
        <caaml:thickness uom="cm">15.9</caaml:thickness>
        <caaml:density uom="kgm-3">320</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">185</caaml:depthTop>
        <caaml:thickness uom="cm">36</caaml:thickness>
        <caaml:density uom="kgm-3">330</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">221</caaml:depthTop>
        <caaml:thickness uom="cm">10</caaml:thickness>
        <caaml:density uom="kgm-3">370</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">231</caaml:depthTop>
        <caaml:thickness uom="cm">14</caaml:thickness>
        <caaml:density uom="kgm-3">400</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">245</caaml:depthTop>
        <caaml:thickness uom="cm">6</caaml:thickness>
        <caaml:density uom="kgm-3">390</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">251</caaml:depthTop>
        <caaml:thickness uom="cm">15</caaml:thickness>
        <caaml:density uom="kgm-3">400</caaml:density>
      </caaml:Layer>
    </caaml:densityProfile>
  </caaml:SnowProfileMeasurements>
</caaml:snowProfileResultsOf>
<caaml:application>niViz</caaml:application>
<caaml:applicationVersion>1.0</caaml:applicationVersion>
</caaml:SnowProfile>
