<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="niviz_profile">
<caaml:metaData/>
<caaml:timeRef>
  <caaml:recordTime>
    <caaml:TimeInstant>
      <caaml:timePosition>2019-03-08T10:00:00.000-08:00</caaml:timePosition>
    </caaml:TimeInstant>
  </caaml:recordTime>
  <caaml:dateTimeReport>2024-12-09T16:28:09.099-05:00</caaml:dateTimeReport>
</caaml:timeRef>
<caaml:srcRef>
  <caaml:Person gml:id="niviz_observer">
    <caaml:name/>
  </caaml:Person>
</caaml:srcRef>
<caaml:locRef gml:id="niviz_station">
  <caaml:metaData/>
  <caaml:name>Fidelity_GNP</caaml:name>
  <caaml:obsPointSubType/>
  <caaml:validElevation>
    <caaml:ElevationPosition uom="m">
      <caaml:position>1910</caaml:position>
    </caaml:ElevationPosition>
  </caaml:validElevation>
</caaml:locRef>
<caaml:snowProfileResultsOf>
  <caaml:SnowProfileMeasurements dir="top down">
    <caaml:metaData/>
    <caaml:profileDepth uom="cm">261</caaml:profileDepth>
    <caaml:weatherCond>
      <caaml:metaData/>
    </caaml:weatherCond>
    <caaml:snowPackCond>
      <caaml:hS>
        <caaml:Components>
          <caaml:height uom="cm">261</caaml:height>
        </caaml:Components>
      </caaml:hS>
    </caaml:snowPackCond>
    <caaml:surfCond>
      <caaml:metaData/>
    </caaml:surfCond>
    <caaml:stratProfile>
      <caaml:stratMetaData/>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">10</caaml:thickness>
        <caaml:grainFormPrimary>PP</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.5</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">10</caaml:depthTop>
        <caaml:thickness uom="cm">9</caaml:thickness>
        <caaml:grainFormPrimary>PP</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>3</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F+</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">19</caaml:depthTop>
        <caaml:thickness uom="cm">9.7</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">28.7</caaml:depthTop>
        <caaml:thickness uom="cm">0.3</caaml:thickness>
        <caaml:grainFormPrimary>SH</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.5</caaml:avg>
            <caaml:avgMax>3</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">29</caaml:depthTop>
        <caaml:thickness uom="cm">8</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">37</caaml:depthTop>
        <caaml:thickness uom="cm">19.9</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">56.9</caaml:depthTop>
        <caaml:thickness uom="cm">0.1</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>3</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">57</caaml:depthTop>
        <caaml:thickness uom="cm">18.5</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">75.5</caaml:depthTop>
        <caaml:thickness uom="cm">0.5</caaml:thickness>
        <caaml:grainFormPrimary>SH</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>6</caaml:avg>
            <caaml:avgMax>8</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">76</caaml:depthTop>
        <caaml:thickness uom="cm">7</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">83</caaml:depthTop>
        <caaml:thickness uom="cm">40.9</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">123.9</caaml:depthTop>
        <caaml:thickness uom="cm">0.1</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">124</caaml:depthTop>
        <caaml:thickness uom="cm">12</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K-</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">136</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P+</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">137</caaml:depthTop>
        <caaml:thickness uom="cm">40</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">177</caaml:depthTop>
        <caaml:thickness uom="cm">12</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K-</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">189</caaml:depthTop>
        <caaml:thickness uom="cm">31</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>4</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K-</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">220</caaml:depthTop>
        <caaml:thickness uom="cm">11</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>4</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">231</caaml:depthTop>
        <caaml:thickness uom="cm">10</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.5</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K+</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">241</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>4</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">243</caaml:depthTop>
        <caaml:thickness uom="cm">18</caaml:thickness>
        <caaml:grainFormPrimary>MFpc</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>4</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K+</caaml:hardness>
      </caaml:Layer>
    </caaml:stratProfile>
    <caaml:densityProfile>
      <caaml:densityMetaData>
        <caaml:methodOfMeas>other</caaml:methodOfMeas>
      </caaml:densityMetaData>
      <caaml:Layer>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">10</caaml:thickness>
        <caaml:density uom="kgm-3">40</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">10</caaml:depthTop>
        <caaml:thickness uom="cm">9</caaml:thickness>
        <caaml:density uom="kgm-3">60</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">19</caaml:depthTop>
        <caaml:thickness uom="cm">18</caaml:thickness>
        <caaml:density uom="kgm-3">220</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">37</caaml:depthTop>
        <caaml:thickness uom="cm">19.9</caaml:thickness>
        <caaml:density uom="kgm-3">280</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">57</caaml:depthTop>
        <caaml:thickness uom="cm">18.9</caaml:thickness>
        <caaml:density uom="kgm-3">305</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">76</caaml:depthTop>
        <caaml:thickness uom="cm">7</caaml:thickness>
        <caaml:density uom="kgm-3">345</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">83</caaml:depthTop>
        <caaml:thickness uom="cm">40.9</caaml:thickness>
        <caaml:density uom="kgm-3">348</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">124</caaml:depthTop>
        <caaml:thickness uom="cm">12</caaml:thickness>
        <caaml:density uom="kgm-3">370</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">137</caaml:depthTop>
        <caaml:thickness uom="cm">40</caaml:thickness>
        <caaml:density uom="kgm-3">405</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">177</caaml:depthTop>
        <caaml:thickness uom="cm">11.9</caaml:thickness>
        <caaml:density uom="kgm-3">405</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">189</caaml:depthTop>
        <caaml:thickness uom="cm">31</caaml:thickness>
        <caaml:density uom="kgm-3">390</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">220</caaml:depthTop>
        <caaml:thickness uom="cm">11</caaml:thickness>
        <caaml:density uom="kgm-3">405</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">231</caaml:depthTop>
        <caaml:thickness uom="cm">10</caaml:thickness>
        <caaml:density uom="kgm-3">480</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">243</caaml:depthTop>
        <caaml:thickness uom="cm">18</caaml:thickness>
        <caaml:density uom="kgm-3">360</caaml:density>
      </caaml:Layer>
    </caaml:densityProfile>
  </caaml:SnowProfileMeasurements>
</caaml:snowProfileResultsOf>
<caaml:application>niViz</caaml:application>
<caaml:applicationVersion>1.0</caaml:applicationVersion>
</caaml:SnowProfile>
